# Nostia_appback

./: .gitignore  EXTERNAL_GUIDE.html  EXTERNAL_TODO.md  README.md  package-lock.json  package.json  server.js
_disabled_features/: README.md
_disabled_features/ai/: AIChatModal.tsx  aiService.js
_disabled_features/stripe/: Payment.js  stripeService.js
database/: db.js
middleware/: auth.js
models/: Adventure.js  Event.js  Feed.js  Follow.js  Message.js  Payment.js  Trip.js  User.js  Vault.js
nostia-android/: README.md  gradle.properties  local.properties.example  settings.gradle
nostia-android/app/: build.gradle  proguard-rules.pro
nostia-android/app/src/main/: AndroidManifest.xml
nostia-android/app/src/main/java/com/nostia/app/: MainActivity.kt  NostiaApplication.kt
nostia-android/app/src/main/java/com/nostia/app/constants/: AppConstants.kt
nostia-android/app/src/main/java/com/nostia/app/data/api/: ApiService.kt  RetrofitClient.kt
nostia-android/app/src/main/java/com/nostia/app/data/api/models/: ApiModels.kt
nostia-android/app/src/main/java/com/nostia/app/data/auth/: TokenManager.kt
nostia-android/app/src/main/java/com/nostia/app/location/: LocationHelper.kt
nostia-android/app/src/main/java/com/nostia/app/navigation/: NostiaNavigation.kt
nostia-android/app/src/main/java/com/nostia/app/ui/screens/: AdventuresScreen.kt  AnalyticsScreen.kt  ChatScreen.kt  FriendsMapScreen.kt  FriendsScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  PrivacyScreen.kt  SignupScreen.kt  TripsScreen.kt  VaultScreen.kt
nostia-android/app/src/main/java/com/nostia/app/ui/theme/: Color.kt  Theme.kt
nostia-android/app/src/main/res/values/: strings.xml  themes.xml
nostia-expo/: .gitignore  App.tsx  README.md  app.json  apply-scale.js  debug_report.txt  package-lock.json  package.json
nostia-expo/src/components/: CameraModal.tsx  CommentsModal.tsx  ConsentModal.tsx  CreateExpenseModal.tsx  CreatePostModal.tsx  CreateTripModal.tsx  Toast.tsx
nostia-expo/src/navigation/: MainNavigator.tsx
nostia-expo/src/screens/: AdventuresScreen.tsx  AnalyticsScreen.tsx  ChatScreen.tsx  FriendsMapScreen.tsx  FriendsScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  NotificationsScreen.tsx  PrivacyScreen.tsx  SignupScreen.tsx  TripsScreen.tsx  VaultScreen.tsx
nostia-expo/src/services/: api.ts  location.ts  notifications.ts
nostia-expo/src/types/: user.ts
nostia-ios/: README.md
nostia-ios/NostiaApp/: Info.plist  NostiaApp.swift
nostia-ios/NostiaApp/Auth/: AuthManager.swift
nostia-ios/NostiaApp/Config/: AppConfig.swift
nostia-ios/NostiaApp/Extensions/: Color+Hex.swift
nostia-ios/NostiaApp/Location/: LocationManager.swift
nostia-ios/NostiaApp/Models/: Adventure.swift  Friend.swift  Message.swift  Notification.swift  Trip.swift  User.swift  VaultModels.swift
nostia-ios/NostiaApp/Network/: APIClient.swift  APIError.swift
nostia-ios/NostiaApp/Network/API/: AdventuresAPI.swift  AuthAPI.swift  FriendsAPI.swift  MessagesAPI.swift  NotificationsAPI.swift  TripsAPI.swift  VaultAPI.swift
nostia-ios/NostiaApp/ViewModels/: AdventuresViewModel.swift  AnalyticsViewModel.swift  AuthViewModel.swift  ChatViewModel.swift  FeedViewModel.swift  FriendsViewModel.swift  HomeViewModel.swift  NotificationsViewModel.swift  PaymentsViewModel.swift  TripsViewModel.swift  VaultViewModel.swift
nostia-ios/NostiaApp/Views/: MainTabView.swift  RootView.swift
nostia-ios/NostiaApp/Views/Adventures/: AdventuresView.swift
nostia-ios/NostiaApp/Views/Analytics/: AnalyticsView.swift
nostia-ios/NostiaApp/Views/Auth/: LoginView.swift  SignupView.swift
nostia-ios/NostiaApp/Views/Chat/: ChatView.swift
nostia-ios/NostiaApp/Views/Components/: SharedComponents.swift
nostia-ios/NostiaApp/Views/Feed/: CreatePostSheet.swift
nostia-ios/NostiaApp/Views/Friends/: FriendsMapView.swift  FriendsView.swift
nostia-ios/NostiaApp/Views/Home/: HomeView.swift
nostia-ios/NostiaApp/Views/Notifications/: NotificationsView.swift
nostia-ios/NostiaApp/Views/Privacy/: PrivacyView.swift
nostia-ios/NostiaApp/Views/Settings/: PaymentMethodsView.swift
nostia-ios/NostiaApp/Views/Trips/: TripsView.swift
nostia-ios/NostiaApp/Views/Vault/: VaultView.swift
nostia-mobile/: App.tsx  app.json  package-lock.json  package.json
nostia-mobile/src/components/: CameraModal.tsx
nostia-mobile/src/screens/: AdventuresScreen.tsx  ChatScreen.tsx  FriendsMapScreen.tsx  FriendsScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  PrivacyScreen.tsx  SignupScreen.tsx  TripsScreen.tsx  VaultScreen.tsx
nostia-mobile/src/services/: api.ts
nostia-mobile/src/utils/: scale.ts
services/: analyticsService.js  stripeService.js
