plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load signing credentials and API keys from local.properties (gitignored)
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.nostia.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.nostia.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        def mapsKey = localProperties.getProperty('MAPS_API_KEY', 'PLACEHOLDER_GOOGLE_MAPS_API_KEY')
        def stripeKey = localProperties.getProperty('STRIPE_PUBLISHABLE_KEY', 'PLACEHOLDER_STRIPE_PUBLISHABLE_KEY')
        manifestPlaceholders = [MAPS_API_KEY: mapsKey]
        buildConfigField "String", "MAPS_API_KEY", "\"${mapsKey}\""
        buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", "\"${stripeKey}\""
    }

    signingConfigs {
        release {
            def ksFile = localProperties.getProperty('KEYSTORE_FILE', '')
            if (ksFile) {
                storeFile file(ksFile)
                storePassword localProperties.getProperty('KEYSTORE_PASSWORD', '')
                keyAlias localProperties.getProperty('KEY_ALIAS', '')
                keyPassword localProperties.getProperty('KEY_PASSWORD', '')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.3'

    // Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'

    // Retrofit + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

    // Security Crypto (EncryptedSharedPreferences)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Google Maps Compose
    implementation 'com.google.maps.android:maps-compose:4.4.1'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    // Play Services Location (FusedLocationProviderClient)
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Stripe
    implementation 'com.stripe:stripe-android:21.3.0'

    // Coil (image loading)
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
